html {
    scroll-behavior: smooth;
}


/*navbar start*/

.nav-link:hover {
    background: #ffcc29;
    color: violet;
    border-radius: 10px;
}


/*navbar end*/


/*carousel start */

.cimg {
    width: 10px;
    height: 100vh;
}

.carousel-caption h3 {
    color: #ffcc29;
    font-size: 2.8rem;
}

.carousel-caption h2 {
    color: #ffeda3;
}

.carousel-caption p {
    color: #c4c1c0;
}

* {
    box-sizing: border-box;
}

body {
    font-family: "Open Sans";
    line-height: 1.618em;
}

button {
    font-size: 1em;
    background: #ffcc29;
    ;
    color: #fff;
    padding: 0.20em 0.35em;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

button:hover {
    color: #3498db;
}

button::after {
    content: "";
    background: #ecf0f1;
    position: absolute;
    z-index: -1;
    padding: 0.85em 0.75em;
    display: block;
}

button[class^="slide"]::after {
    transition: all 0.35s;
}

button[class^="slide"]:hover::after {
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    transition: all 0.35s;
}

button.slide_from_left::after {
    top: 0;
    bottom: 0;
    left: -100%;
    right: 100%;
}


/*carousel end */


/* our special starts*/

.our-special {
    text-align: center;
    padding: 20px 0px;
    background: #79a3b1;
}

.our-special h4 {
    color: #ffcc29;
    font-size: 2.8rem;
    ;
}

.our-special p {
    color: #4b4544;
    font-weight: 100;
}

.our-sp {
    background: white;
    padding: 10px;
    margin: 10px 20px;
    transition: .4s;
}

.our-sp:hover {
    transform: scale(1.1);
}


/* our special ends*/


/* about us start */

.about-us {
    text-align: center;
    padding: 20px;
    background: #27718a;
}

.about-us h4 {
    color: #ffcc29;
    font-size: 2.8rem;
}


/* about us end */


/*our dishes starts*/

.our-dishes {
    text-align: center;
    padding: 20px;
    background: #06394b;
}

.our-dishes h4 {
    color: #ffcc29;
    font-size: 2.8rem;
}

.box21 {
    text-align: center;
    position: relative
}

.box21:after,
.box21:before {
    content: "";
    width: 0px;
    height: 0px;
    border-radius: 50%;
    background: rgba(0, 0, 0, .35);
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0)
}

.box21:hover:after,
.box21:hover:before {
    -webkit-transform: scale(400);
    -moz-transform: scale(400);
    -ms-transform: scale(400);
    -o-transform: scale(400);
    transform: scale(400)
}

.box21:before {
    -o-transition: all .5s linear .3s;
    -moz-transition: all .5s linear .3s;
    -ms-transition: all .5s linear .3s;
    -webkit-transition: all .5s linear .3s;
    transition: all .5s linear .3s
}

.box21:hover:before {
    -moz-transition-delay: 0s;
    -webkit-transition-delay: 0s;
    -o-transition-delay: 0s;
    -ms-transition-delay: 0s;
    transition-delay: 0s
}

.box21:after {
    -o-transition: all .5s linear .6s;
    -moz-transition: all .5s linear .6s;
    -ms-transition: all .5s linear .6s;
    -webkit-transition: all .5s linear .6s;
    transition: all .5s linear .6s
}

.box21:hover:after {
    -moz-transition-delay: .2s;
    -webkit-transition-delay: .2s;
    -o-transition-delay: .2s;
    -ms-transition-delay: .2s;
    transition-delay: .2s
}

.box21 .box-content {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: 0 0;
    color: #fff;
    padding-top: 25px;
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0);
    -ms-transition: all .3s linear 0s;
    -o-transition: all .3s linear 0s;
    -webkit-transition: all .3s linear 0s;
    -moz-transition: all .3s linear 0s;
    transition: all .3s linear 0s;
    z-index: 1
}

.box21:hover .box-content {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
    -moz-transition-delay: .4s;
    -webkit-transition-delay: .4s;
    -o-transition-delay: .4s;
    -ms-transition-delay: .4s;
    transition-delay: .4s
}

.box21 .title {
    font-size: 21px;
    font-weight: 700;
    text-transform: uppercase;
    border-bottom: 1px solid #fff;
    padding-bottom: 20px;
    margin-top: 20px
}

.box21 .description {
    font-size: 14px;
    font-style: italic;
    padding: 0 10px;
    margin: 15px 0
}

.box21 .read-more {
    display: block;
    width: 120px;
    background: #178993;
    border-radius: 5px;
    font-size: 14px;
    color: #fff;
    text-transform: capitalize;
    padding: 10px 0;
    margin: 0 auto
}

@media only screen and (max-width:990px) {
    .box21 {
        margin-bottom: 30px
    }
}

@media only screen and (max-width:479px) {
    .box21 .box-content {
        padding-top: 0
    }
}

@media only screen and (max-width:359px) {
    .box21 .title {
        padding-bottom: 10px
    }
}


/*our dishes end*/


/* contact us starts*/

#contact {
    background: #002835;
    padding: 2% 10%;
}

.contact-us {
    text-align: center;
    padding: 20px;
}

.contact-us h4 {
    color: #ffcc29;
    font-size: 2.8rem;
}


/* contact us end*/

.foot {
    background: rgb(0, 19, 19);
}